<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="paper container">
      <h1>Some Fresh Title</h1>
      <p>This is where some content would go.</p>
    </div>
  </body>
</html>